<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="gifts, flowers, packings, custom gifts, ecommerce, job, career, UI/UX, android developer, operations, marketing">
  <meta name="description" content="Port Regalo – Manufacturer established in 2016 with the purpose of serving Indian and overseas consumers with the best services and widest range in the field of corporate & personal gifts. " />
  <meta name="author" content="Pranay Yadav">
  <title>Port Regalo Pvt. Limited | Careers</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="dist/css/normalize.css">
  <link rel="stylesheet" href="dist/css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="js/site.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link rel="icon" type="image/png" href="dist/images/favicon.png">-->

</head>
<body class="code-snippets-visible">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <h2 class="title">Join The Workforce</h2>
      <h3>Don’t just find your place—create it</h3>
      <div class="value-props row">
        <div class="four columns value-prop">
          <img class="value-img" src="images/Shuttle Launch.svg">
          Launch your career with us.
        </div>
        <div class="four columns value-prop">
          <img class="value-img" src="images/Telescope.svg">
          Seeforth your future with us.
        </div>
        <div class="four columns value-prop">
          <img class="value-img" src="images/Astronaut.svg">
          Become what you want to be.
        </div>
      </div>
    </section>

    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#creative">Creative</a></li>
          <li class="navbar-item">
            <a class="navbar-link" href="#marketing">Marketing</a>
            <!--<div id="codeNavPopover" class="popover">
              <ul class="popover-list">
                <li class="popover-item">
                  <a class="popover-link" href="#grid">Grid</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#typography">Typography</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#buttons">Buttons</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#forms">Forms</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#lists">Lists</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#code">Code</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#tables">Tables</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#queries">Queries</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#utilities">Utilities</a>
                </li>
              </ul>
            </div>-->
          </li>
          <li class="navbar-item"><a class="navbar-link" href="#engineering">Enigneering</a></li>
          <li class="navbar-item">
            <a class="navbar-link" href="#operations">Operations</a>
            <!--<div id="moreNavPopover" class="popover">
              <ul class="popover-list">
                <li class="popover-item">
                  <a class="popover-link" href="">On Github</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="">Browsers</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="">License</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="">Extensions</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="">Versions</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="">Colophon</a>
                </li>
              </ul>
            </div>-->
          </li>
        </ul>
      </div>
    </nav>

    <!-- Why use Skeleton -->
    <div class="docs-section" id="creative">
      <h6 class="docs-header">Creative Crew</h6>
      <p>As a graphic designer you'll need to listen to clients and understand their needs before making design decisions
         A graphic designer works on a variety of products and activities, such as websites, advertising, books, magazines, posters, computer games, product packaging, exhibitions and displays, corporate communications and corporate identity, i.e. giving organisations a visual 'brand'.</p><p>You'll work to a brief agreed with the client, creative director or account manager and will develop creative ideas and concepts. The appropriate media and style has to be chosen to meet the client's objectives.</p><p>The work demands creative flair, up-to-date knowledge of industry software and a professional approach to time, costs and deadlines.</p>
      <table class="u-full-width">
        <thead>
          <tr>
            <th>Opening</th>
            <th>Location</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Graphic Designer</td>
            <td>Delhi-NCR</td>
            <td></td>
            <td><a class="button button-primary" href="https://docs.google.com/forms/d/e/1FAIpQLScYAZB1Wj_paPLmGNi1b1XyrPwyKkt7UbaWe8bkUYpoyO39zQ/viewform">Apply</a></td>
          </tr>
          <tr>
            <td>Art Director</td>
            <td>Delhi-NCR</td>
            <td></td>
            <td><a class="button button-primary" href="https://docs.google.com/forms/d/e/1FAIpQLScYAZB1Wj_paPLmGNi1b1XyrPwyKkt7UbaWe8bkUYpoyO39zQ/viewform">Apply</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Grid -->
    <div class="docs-section" id="marketing">
      <h6 class="docs-header">Marketing Mama's</h6>
      <p>If you live and breathe digital marketing, we want to talk to you. We are looking for a Digital Marketing Manager to develop, implement, track and optimize our digital marketing campaigns across all digital channels.</p>
      <table class="u-full-width">
        <thead>
          <tr>
            <th>Opening</th>
            <th>Location</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marketing Content Specialist</td>
            <td>Delhi-NCR</td>
            <td></td>
            <td><a class="button button-primary" href="#">Apply</a></td>
          </tr>
          <tr>
            <td>Content Creator</td>
            <td>Delhi-NCR</td>
            <td></td>
            <td><a class="button button-primary" href="#">Apply</a></td>
          </tr>
        </tbody>
      </table>


<!-- CODE EXAMPLE ———————————————————————————————————————— -->

<!-- ————————————————————————————————————————————————————— -->


    </div>

    <!-- Typography -->
    <div class="docs-section" id="engineering">
      <h6 class="docs-header">Engineering</h6>
      <p>Engineering teams are tasked to solve complex, real problems at scale in a fast paced, challenging environment. Engineering teams work in multiple areas such as information retrieval, large-scale system design, networking, security, data science, machine learning and the list goes on. Join us to solve complex problems for a billion plus people!</p>
      
      <table class="u-full-width">
        <thead>
          <tr>
            <th>Opening</th>
            <th>Location</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Designer UI / UX</td>
            <td>Delhi-NCR</td>
            <td></td>
            <td><a class="button button-primary" href="#">Apply</a></td>
          </tr>
          <tr>
            <td>Web Developer</td>
            <td>Delhi-NCR</td>
            <td></td>
            <td><a class="button button-primary" href="#">Apply</a></td>
          </tr>
          <tr>
            <td>Android Developer</td>
            <td>Delhi-NCR</td>
            <td></td>
            <td><a class="button button-primary" href="#">Apply</a></td>
          </tr>
          <tr>
            <td>iOS Developer</td>
            <td>Delhi-NCR</td>
            <td></td>
            <td><a class="button button-primary" href="#">Apply</a></td>
          </tr>
        </tbody>
      </table>

<!-- CODE EXAMPLE ———————————————————————————————————————— -->

<!-- ————————————————————————————————————————————————————— -->


    </div>

    <!-- Buttons -->
    <div class="docs-section" id="operations">
      <h6 class="docs-header">Operation</h6>
      <p>As the first Biz Ops hire, the primary function of this role will be to assess business opportunities and effectively design and implement solutions. Similar to an internal consultant, this cross-functional position will work with operations, sales, marketing, product, and engineering to understand all areas of the business and to ensure a well-defined, strategic approach.</p>
      <div class="row docs-example">
        <div class="twele columns">
        <h4 class="docs-header">Responsiblity</h4>
         <ul>
            <li>Work closely with the executive team to develop, drive, and execute on a go-to-market strategy and distribution</li>
            <li>Work with a wide-range of internal stakeholders in order to create a business plan that will scale with the growth of the company</li>
            <li>Conduct market research to understand the competitive landscape in order to ensure a successful, competitive business plan</li>
            <li>Define key performance indicators (KPIs) that are most critical to business growth and success</li>
            <li>Help design and build processes that will lay the foundation for Sourcegraph to properly scale</li>
          </ul>
        </div>
      </div>
      <table class="u-full-width">
        <thead>
          <tr>
            <th>Opening</th>
            <th>Location</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Operation Associate</td>
            <td>Delhi-NCR</td>
            <td></td>
            <td><a class="button button-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSdbkWP8V0SJi27rPuPnqyEO2_0lARntNEaEKaUIp4p6oLMgGQ/viewform">Apply</a></td>
          </tr>
          <tr>
            <td>ITC Associate</td>
            <td>Delhi-NCR</td>
            <td></td>
            <td><a class="button button-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSdbkWP8V0SJi27rPuPnqyEO2_0lARntNEaEKaUIp4p6oLMgGQ/viewform">Apply</a></td>
          </tr>
        </tbody>
      </table>

    </div>

 

    <!-- Examples -->
    <!--<div class="docs-section examples" id="examples">
      <h6 class="docs-header">Examples</h6>
      <div class="row example">
        <a class="example-screenshot-wrapper" target="_blank" href="examples/landing">
          <img class="example-screenshot" src="images/examples/landing.jpg">
        </a>
        <div class="one-half offset-by-one-half column">
          <h6 class="example-header">Demo Landing Page</h6>
          <p class="example-description">This template is an example of how easy it can be to create a landing page with just the Skeleton grid and a few custom styles. The entire demo is ~150 lines of CSS including comments (most of which is positioning the phones at the top).</p>
          <a class="button" href="examples/landing" target="_blank">Demo</a>
          <a class="button" href="https://github.com/dhg/Skeleton/tree/gh-pages/examples/landing" target="_blank">Source</a>
        </div>
      </div>
      <div class="row example">
        <div class="example-screenshot-wrapper">
          <div class="example-screenshot coming-soon"></div>
        </div>
        <div class="one-half offset-by-one-half column">
          <h6 class="example-header">More Coming Soon!</h6>
          <p class="example-description">More examples will be added to help anyone get started or more familiar with how Skeleton works. The goal is education. If you're more interested in real, live examples of Skeleton sites, I'll be creating a "Built on Skeleton" list soon!</p>
        </div>
      </div>
    </div>-->

    <div class="footer">
     © 2016 Port Regalo Pvt Ltd - made with <i class="fa fa-heart heart"></i> in India
    </div>
  </div>


  <!-- Google Analytics -->
  

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
